# skill-contracts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
leftshiftone/aws-ner/: schema.dbs
leftshiftone/echo/: schema.dbs
leftshiftone/geocoding/: schema.dbs
leftshiftone/mysql-connector/: schema.dbs
leftshiftone/vosk/: schema.dbs
src/main/resources/leftshiftone/classification-class2/: schema.dbs
src/main/resources/leftshiftone/classification-class2/__tests__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/dependency-parsing/: schema.dbs
src/main/resources/leftshiftone/dependency-parsing/__tests__/: valid_response.data
src/main/resources/leftshiftone/echo/: schema.dbs
src/main/resources/leftshiftone/echo/__tests__/: bad_request.data  bad_response.data  valid_request.data  valid_response.data
src/main/resources/leftshiftone/embedding/: schema.dbs
src/main/resources/leftshiftone/embedding/__tests__/: valid_request_EMBEDDING.data  valid_request_MOSTSIMILAR.data  valid_request_SIMILARITY.data  valid_response_EMBEDDING.data  valid_response_MOSTSIMILAR.data  valid_response_SIMILARITY.data
src/main/resources/leftshiftone/geocoding/: schema.dbs
src/main/resources/leftshiftone/geocoding/__tests__/: valid_request_GEOCODING.data  valid_request_REVERSE_GEOCODING.data  valid_response_GEOCODING.data  valid_response_REVERSE_GEOCODING.data
src/main/resources/leftshiftone/intent-detection/: schema.dbs
src/main/resources/leftshiftone/intent-detection/__tests__/: valid_match_response.data  valid_nomatch_response.data  valid_request.data  valid_request_without_default_values.data  valid_response.data
src/main/resources/leftshiftone/intent_detection/: schema.dbs
src/main/resources/leftshiftone/intent_detection/__tests__/: valid_request.data  valid_request_without_default_values.data
src/main/resources/leftshiftone/lexical-normalization/: schema.dbs
src/main/resources/leftshiftone/lexical-normalization/__tests__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/minio-connector/: schema.dbs
src/main/resources/leftshiftone/minio-connector/__tests__/: bad_request_READ_blank_Name.data  bad_request_READ_blank_bucketName.data  bad_request_WRITE_MAP_blank_bucketName.data  bad_response_WRITE_blank_status.data  valid_request_READ.data  valid_request_WRITE_BYTEARRAY.data  valid_response_READ_BYTEARRAY.data  valid_response_READ_MAP.data  valid_response_WRITE.data
src/main/resources/leftshiftone/mysql-connector/: schema.dbs
src/main/resources/leftshiftone/mysql-connector/__tests__/: bad_request.data  bad_response.data  valid_request.data  valid_response.data  valid_response_2.data
src/main/resources/leftshiftone/nem/: schema.dbs
src/main/resources/leftshiftone/nem-box/: schema.dbs
src/main/resources/leftshiftone/nem-box/__tests__/: bad_request.data  bad_response.data  valid_response.data
src/main/resources/leftshiftone/nem/__tests__/: bad_request.data  bad_response.data  valid_response.data
src/main/resources/leftshiftone/ner/: schema.dbs
src/main/resources/leftshiftone/ner-box/: schema.dbs
src/main/resources/leftshiftone/ner-box/__tests__/: bad_request.data  bad_response.data
src/main/resources/leftshiftone/ner-box/__validation__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/ner/__tests__/: bad_request.data  bad_response.data  valid_request.data  valid_request_2.data  valid_response.data  valid_response_2.data
src/main/resources/leftshiftone/optical-character-recognition/: schema.dbs
src/main/resources/leftshiftone/optical-character-recognition/__tests__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/sample/: schema.dbs
src/main/resources/leftshiftone/sample/__tests__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/segmentizer/: schema.dbs
src/main/resources/leftshiftone/segmentizer/__tests__/: valid_response.data
src/main/resources/leftshiftone/semantic-search/: schema.dbs
src/main/resources/leftshiftone/semantic-search/__tests__/: valid_request_PHRASE_READ.data  valid_request_QUERY_READ.data  valid_request_WRITE.data  valid_response_READ.data  valid_response_WRITE.data
src/main/resources/leftshiftone/sentencizer/: schema.dbs
src/main/resources/leftshiftone/sentencizer/__tests__/: valid_response.data
src/main/resources/leftshiftone/sentiment/: schema.dbs
src/main/resources/leftshiftone/speech-2-text/: schema.dbs
src/main/resources/leftshiftone/speech-2-text/__tests__/: valid_request.data  valid_response.data
src/main/resources/leftshiftone/tokenizer/: schema.dbs
src/main/resources/leftshiftone/tokenizer/__tests__/: valid_response.data
src/main/resources/leftshiftone/topic-modeling/: schema.dbs
src/main/resources/leftshiftone/translation/: schema.dbs
src/main/resources/leftshiftone/vosk/: schema.dbs
src/main/resources/leftshiftone/vosk/__tests__/: valid_request.data  valid_response.data
src/test/kotlin/: ValidationTest.kt
