namespace incoming {
    class Request {
        @NotBlank
        text: string
        x1: float
        y1: float
        x2: float
        y2: float
        size: float
        font: string
    }
}

namespace outgoing {
    class Response {
      ner: [NERResult]
    }

    class NERResult {
        @NotBlank
        text: string
        start_char: int
        end_char: int
        label: string
        x1: float
        y1: float
        x2: float
        y2: float
        size: float
        font: string
    }

}