namespace incoming {
    class EmbeddingRequest {
        text: string
    }
    class SimilarityRequest {
        text1: string
        text2: string
    }
    class MostSimilarRequest {
        text: string
    }
    class EmbeddingMessage(primary) {
        message: EmbeddingMessageType
    }

    union EmbeddingMessageType {
        EmbeddingRequest
        MostSimilarRequest
        SimilarityRequest
    }
}
namespace outgoing {
    class EmbeddingResponse {
        embedding: [float]
    }
    class MostSimilarResponse {
        similarities: [Similarity]
    }
    class Similarity {
        text: string
        probability: float
    }
    class SimilarityResponse {
        value: float;
    }
    class EmbeddingMessage(primary) {
        message: EmbeddingMessageType
    }
    union EmbeddingMessageType {
        EmbeddingResponse
        MostSimilarResponse
        SimilarityResponse
    }


}




