namespace incoming {

    class Message(primary) {
        message: MessageType
    }
    union MessageType {
        ReadRequest
        WriteRequest
    }
    class ReadRequest {
        bucketName: string
        name: string
    }
    class WriteRequest {
        bucketName: string
        override: boolean = false
        file: TransferObject
    }
    union TransferObject {
        BytesTransferObject
        MapTransferObject
    }

    class BytesTransferObject {
        name: string
        content: [byte]
    }

    class MapTransferObject {
        name: string
        content: map
    }
}


namespace outgoing {

    class Message(primary) {
        message: MessageType
    }

    union MessageType {
        ReadResponse
        WriteResponse
    }

    class WriteResponse {
        result: Status
        fileName: string
    }

    class ReadResponse {
        result: Status
        file: TransferObject?
    }
    union TransferObject {
        BytesTransferObject
        MapTransferObject
    }

    class BytesTransferObject {
        name: string
        content: [byte]
    }

    class MapTransferObject {
        name: string
        content: map
    }
    enum Status { DONE FAILED }

}

