class MinioConnectorMessage(primary) {
    message: MinioConnectorMessageType
}

union MinioConnectorMessageType {
    MinioConnectorReadRequest
    MinioConnectorWriteRequest
    MinioConnectorReadResponse
    MinioConnectorWriteResponse
}

class MinioConnectorWriteRequest {
    bucketName: string
    override: boolean = false
    file: TransferObject
}

class MinioConnectorReadRequest {
    bucketName: string
    name: string
}

union TransferObject {
    BytesTransferObject
    MapTransferObject
}

class BytesTransferObject {
    name: string
    content: [byte]
}

class MapTransferObject {
    name: string
    content: map
}

class MinioConnectorWriteResponse {
    result: Status
    fileName: string
}

class MinioConnectorReadResponse {
    result: Status
    file: TransferObject?
}

enum Status { DONE FAILED }